<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Simple web</title>
</head>
<style>
body {
  background-color: bone-white;
  font-family: sans-serif;
}
.parag{
  font-size: 24px;
  text-shadow: 2px 2px 4px red;
}
.header1 {
  text-shadow: 2px 2px 4px lime;
}
.nav-button {
  display: inline-block;
  background: linear-gradient(to left, #ff0000, #00ffff);
  text-decoration: none;
  border-style: none;
  border-radius: 25px 25px 25px 25px;
  padding: 0.5rem;
  font-size: 24px;
  color: black;
  scale: 90%;
  transition: scale 1s ease;
  box-shadow: 3px 3px 4px black;
  text-shadow: 1px 1px 3px lime;
}
.nav-button:hover {
  scale: 100%;
}
.main {
  background-color: beige;
  text-align: center;
}
.divv {
  justify-content: center;
  display: inline-block;
  background-color: gray;
  border: solid black;
  height: 100px;
  width: 200px;
  overflow: auto;
}
</style>
<body>
  <nav>
    <a class="nav-button" href="https://youtube.com/@KhvedelSenpai">My youtube</a>
    <a class="nav-button" href="https://www.instagram.com/khvedela_1?igsh=Y3Y3Z2wxNGx3Mnpl">My Instagram</a>
  </nav>
  <h1 class="header1">
    Homepage
  </h1>
  <span class="parag">
    Video links
  </span>
  <div class="main">
    <div class="divv">
      video link <br> <button>Click here</button>
    </div>
    <div class="divv">
      video link <br> <button>Click here</button>
    </div>
  </div>
</body>
</html>
